m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/patel/Downloads/VLSI Guru_1/System Verilog/mem env v0
T_opt
!s110 1671041525
VBNQKYakKYP8`V:3zFlW;22
Z1 04 6 4 work tb_top fast 0
=1-bc091be55cef-639a11f5-35e-3ea4
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6c;65
R0
T_opt1
!s110 1671041830
Vkdzf9VJa3aG;_L3m`:X?P3
R1
=1-bc091be55cef-639a1326-1c4-6018
o-quiet -auto_acc_if_foreign -work work +acc=npr
R2
n@_opt1
R3
R0
Xheaders_svh_unit
!s115 mem_intf
Z4 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
VaP3bQbZc8Hca[CLH7W<L_1
r1
!s85 0
31
!i10b 1
!s100 ?CLkNQ?oIAS@>50@?5:2e0
IaP3bQbZc8Hca[CLH7W<L_1
!i103 1
S1
R0
w1671151159
8headers.svh
Fheaders.svh
Z5 Fmemory.v
Fmem_common.sv
Z6 Fmem_intf.sv
Fmem_tx.sv
Fmem_gen.sv
Fmem_bfm.sv
Fmem_agent.sv
Fmem_env.sv
Z7 Ftop.sv
L0 1
Z8 OL;L;10.6c;65
Z9 !s108 1671151161.000000
Z10 !s107 top.sv|mem_env.sv|mem_agent.sv|mem_bfm.sv|mem_gen.sv|mem_tx.sv|mem_intf.sv|mem_common.sv|memory.v|headers.svh|
Z11 !s90 -reportprogress|300|headers.svh|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Ymem_intf
R4
Z13 DXx4 work 16 headers_svh_unit 0 22 aP3bQbZc8Hca[CLH7W<L_1
Z14 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 FGEbH2b3UQ<dXTWI[M7Ll2
IVNcXaLfoQU=H4fn_FAIZW0
Z15 !s105 headers_svh_unit
S1
R0
w1671039729
8mem_intf.sv
R6
L0 10
R8
R9
R10
R11
!i113 0
R12
R2
vmemory
R4
R14
r1
!s85 0
31
!i10b 1
!s100 MA84X_nVJ?UT:A]FheL`N0
ILA?]ZC0@jgcioETHM<?;>3
R15
S1
R0
w1670968276
8memory.v
R5
L0 15
R8
R9
R10
R11
!i113 0
R12
R2
vtb_top
R4
R13
R14
r1
!s85 0
31
!i10b 1
!s100 acVlHf5M^IE]ODX1Ain8R3
IYG7LMQac@4c7fJBnKJbZ:2
R15
S1
R0
w1671121957
8top.sv
R7
L0 1
R8
R9
R10
R11
!i113 0
R12
R2
