m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/patel/Downloads/VLSI Guru_1/System Verilog/mem env v2
Xheaders_svh_unit
!s115 mem_intf
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
V:=IjS;2C7>h0b`PeNk9`[2
r1
!s85 0
31
!i10b 1
!s100 KF9G:O:V[QJ8fz2:385Kk2
I:=IjS;2C7>h0b`PeNk9`[2
!i103 1
S1
R0
w1671414991
8headers.svh
Fheaders.svh
Z2 Fmemory.v
Fmem_common.sv
Z3 Fmem_intf.sv
Fmem_tx.sv
Fmem_mon.sv
Fmem_cov.sv
Fmem_gen.sv
Fmem_bfm.sv
Fmem_agent.sv
Fmem_env.sv
Z4 Ftop.sv
L0 5
Z5 OL;L;10.6c;65
Z6 !s108 1671414994.000000
Z7 !s107 top.sv|mem_env.sv|mem_agent.sv|mem_bfm.sv|mem_gen.sv|mem_cov.sv|mem_mon.sv|mem_tx.sv|mem_intf.sv|mem_common.sv|memory.v|headers.svh|
Z8 !s90 -reportprogress|300|headers.svh|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
Ymem_intf
R1
Z11 DXx4 work 16 headers_svh_unit 0 22 :=IjS;2C7>h0b`PeNk9`[2
Z12 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 2RVK9=9S?2PRdBQX5]<lZ0
IF]b`acl3XeaD]W4_I@kCA1
Z13 !s105 headers_svh_unit
S1
R0
w1671414659
8mem_intf.sv
R3
L0 6
R5
R6
R7
R8
!i113 0
R9
R10
vmemory
R1
R12
r1
!s85 0
31
!i10b 1
!s100 MA84X_nVJ?UT:A]FheL`N0
ILA?]ZC0@jgcioETHM<?;>3
R13
S1
R0
w1670968276
8memory.v
R2
L0 15
R5
R6
R7
R8
!i113 0
R9
R10
vtb_top
R1
R11
R12
r1
!s85 0
31
!i10b 1
!s100 <gg1P``0UPhEN^<eQHO563
ICE6M[1EkI=TAkUF5mo5eR3
R13
S1
R0
w1671384585
8top.sv
R4
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
